cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f681763a11adf1a61b498ad1a34884f25ab0e675eebcee1dced0013ea71d194f

name:           dnsflare
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dnsflare#readme>
homepage:       https://github.com/montycarlo/dnsflare#readme
bug-reports:    https://github.com/montycarlo/dnsflare/issues
author:         Josh Brown
maintainer:     example@example.com
copyright:      2021 ROPWARE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montycarlo/dnsflare

library
  exposed-modules:
      Args
      Lib
      QueryCache
      SlackHook
  other-modules:
      Paths_dnsflare
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , dns
    , hourglass
    , iproute
    , modern-uri
    , network
    , req
    , text
    , time
  default-language: Haskell2010

executable dnsflare
  main-is: Main.hs
  other-modules:
      Paths_dnsflare
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , dns
    , dnsflare
    , hourglass
    , iproute
    , modern-uri
    , network
    , req
    , text
    , time
  default-language: Haskell2010

test-suite dnsflare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dnsflare
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , dns
    , dnsflare
    , hourglass
    , iproute
    , modern-uri
    , network
    , req
    , text
    , time
  default-language: Haskell2010
